<!DOCTYPE html>
<html ng-app='webShop'>
    <head>
        <meta charset='utf-8'>
        <title>webShop</title>
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.js"></script>

        <script src="../dist/js/all.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
              margin-bottom: 50px;
              border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
             .jumbotron {
              margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }
          </style>
    </head>
    <body>
        <header-directive></header-directive>
        
        <navigation-directive></navigation-directive>
        
        <ui-view></ui-view>
        
        <footer-directive></footer-directive>
    </body>
</html>